{
    "name": "oh-my-ts-template",
    "version": "1.0.0",
    "description": "typecript lib/tool template",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sucaizi/oh-my-ts-template.git"
    },
    "main": "dist/index.js",
    "files": [
        "dist",
        "types"
    ],
    "scripts": {
        "prebuild": "npm run lint && npm run prettier && npm run test",
        "build": "rimraf dist types && gulp",
        "lint": "eslint src test --max-warnings 0",
        "prettier": "prettier src test --write",
        "test": "jest --bail --coverage",
        "version": "rimraf CHANGELOG.md && conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "keywords": [
        "typecript",
        "template"
    ],
    "author": "sucaizi",
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "^9.1.1",
        "@commitlint/config-conventional": "^9.1.1",
        "@types/jest": "^26.0.9",
        "@typescript-eslint/eslint-plugin": "^3.9.0",
        "@typescript-eslint/parser": "^3.9.0",
        "conventional-changelog-cli": "^2.1.0",
        "cz-customizable": "^6.3.0",
        "eslint": "^7.6.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-jest": "^23.20.0",
        "gulp": "^4.0.2",
        "gulp-typescript": "^6.0.0-alpha.1",
        "husky": "^4.2.5",
        "jest": "^26.4.0",
        "lint-staged": "^10.2.11",
        "merge2": "^1.4.1",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.2.0",
        "typescript": "^3.9.7",
        "vuepress": "^1.5.3",
        "vuepress-plugin-cat": "^1.0.3",
        "vuepress-plugin-mathjax": "^1.2.8",
        "vuepress-plugin-typescript": "^0.3.0"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint",
            "npm run test"
        ]
    }
}
